../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::reporting::ReportScheduler::ReadHandlerNode; Function = chip::app::reporting::ReportScheduler::FindReadHandlerNode(const chip::app::ReadHandler*)::<lambda(chip::app::reporting::ReportScheduler::ReadHandlerNode*)>]	2
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::ReadHandler; Function = chip::app::reporting::Engine::Run()::<lambda(chip::app::ReadHandler*)>]	3
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::ReadHandler; Function = chip::app::reporting::Engine::GetMinEventLogPosition(uint32_t&)::<lambda(chip::app::ReadHandler*)>]	3
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:327:17:static chip::Loop chip::BitMapObjectPool<T, N>::ReleaseObject(void*, void*) [with T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; unsigned int N = 8]	2
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::ReadHandler; Function = chip::app::reporting::Engine::SetDirty(chip::app::AttributePathParams&)::<lambda(chip::app::ReadHandler*)>]	12
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::ReadHandler; Function = chip::app::reporting::Engine::ScheduleUrgentEventDeliverySync(chip::Optional<unsigned char>)::<lambda(chip::app::ReadHandler*)>]	5
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::ReadHandler; Function = chip::app::reporting::Engine::ScheduleEventDelivery(chip::app::ConcreteEventPath&, uint32_t)::<lambda(chip::app::ReadHandler*)>]	10
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; Function = chip::app::reporting::Engine::BuildSingleReportDataAttributeReportIBs(chip::app::ReportDataMessage::Builder&, chip::app::ReadHandler*, bool*, bool*)::<lambda(auto:9*)>]	8
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; Function = chip::app::reporting::Engine::MergeDirtyPathsUnderSameEndpoint()::<lambda(auto:14*)>]	3
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; Function = chip::app::reporting::Engine::MergeDirtyPathsUnderSameEndpoint()::<lambda(auto:14*)>::<lambda(auto:15*)>]	4
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; Function = chip::app::reporting::Engine::MergeDirtyPathsUnderSameCluster()::<lambda(auto:12*)>]	3
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; Function = chip::app::reporting::Engine::MergeDirtyPathsUnderSameCluster()::<lambda(auto:12*)>::<lambda(auto:13*)>]	5
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/app/MessageDef/Builder.h:79:10:void chip::app::Builder::Checkpoint(chip::TLV::TLVWriter&)	2
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; Function = chip::app::reporting::Engine::ClearTombPaths()::<lambda(auto:11*)>]	2
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/system/SystemPacketBuffer.h:428:5:chip::System::PacketBufferHandle::~PacketBufferHandle()	2
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/app/AttributePathParams.h:83:10:bool chip::app::AttributePathParams::IsAttributePathSupersetOf(const chip::app::AttributePathParams&) const	8
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:129:17:static chip::Loop chip::internal::LambdaProxy<T, Function>::Call(void*, void*) [with T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; Function = chip::app::reporting::Engine::MergeOverlappedAttributePath(const chip::app::AttributePathParams&)::<lambda(auto:10*)>]	3
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/core/TLVWriter.h:173:16:CHIP_ERROR chip::TLV::TLVWriter::UnreserveBuffer(uint32_t)	3
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/app/MessageDef/Builder.h:86:10:void chip::app::Builder::Rollback(const chip::TLV::TLVWriter&)	2
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/app/ReadHandler.h:405:23:chip::app::ReadHandler::SubjectDescriptor chip::app::ReadHandler::GetSubjectDescriptor() const	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:43:1:chip::app::reporting::Engine::Engine(chip::app::InteractionModelEngine*)	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:45:12:CHIP_ERROR chip::app::reporting::Engine::Init()	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:62:6:bool chip::app::reporting::Engine::IsClusterDataVersionMatch(const chip::SingleLinkedListNode<chip::app::DataVersionFilter>*, const chip::app::ConcreteReadAttributePath&)	5
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:83:1:CHIP_ERROR chip::app::reporting::Engine::RetrieveClusterData(const chip::Access::SubjectDescriptor&, bool, chip::app::AttributeReportIBs::Builder&, const chip::app::ConcreteReadAttributePath&, chip::app::AttributeValueEncoder::AttributeEncodeState*)	2
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:106:12:CHIP_ERROR chip::app::reporting::Engine::BuildSingleReportDataAttributeReportIBs(chip::app::ReportDataMessage::Builder&, chip::app::ReadHandler*, bool*, bool*)	22
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:314:12:CHIP_ERROR chip::app::reporting::Engine::CheckAccessDeniedEventPaths(chip::TLV::TLVWriter&, bool&, chip::app::ReadHandler*)	12
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:369:12:CHIP_ERROR chip::app::reporting::Engine::BuildSingleReportDataEventReports(chip::app::ReportDataMessage::Builder&, chip::app::ReadHandler*, bool, bool*, bool*)	27
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/app/MessageDef/ReportDataMessage.h:111:7:chip::app::ReportDataMessage::Builder::Builder()	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:622:12:CHIP_ERROR chip::app::reporting::Engine::ScheduleRun()	6
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:711:6:bool chip::app::reporting::Engine::MergeOverlappedAttributePath(const chip::app::AttributePathParams&)	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:736:6:bool chip::app::reporting::Engine::ClearTombPaths()	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:750:6:bool chip::app::reporting::Engine::MergeDirtyPathsUnderSameCluster()	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:785:6:bool chip::app::reporting::Engine::MergeDirtyPathsUnderSameEndpoint()	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:880:12:CHIP_ERROR chip::app::reporting::Engine::SendReport(chip::app::ReadHandler*, chip::System::PacketBufferHandle&&, bool)	2
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:477:12:CHIP_ERROR chip::app::reporting::Engine::BuildAndSendSingleReportData(chip::app::ReadHandler*)	29
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:649:6:void chip::app::reporting::Engine::Run()	17
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:615:6:static void chip::app::reporting::Engine::Run(chip::System::Layer*, void*)	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:894:6:void chip::app::reporting::Engine::OnReportConfirm()	2
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:908:6:void chip::app::reporting::Engine::GetMinEventLogPosition(uint32_t&)	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:926:12:CHIP_ERROR chip::app::reporting::Engine::ScheduleBufferPressureEventDelivery(uint32_t)	2
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:939:12:CHIP_ERROR chip::app::reporting::Engine::ScheduleEventDelivery(chip::app::ConcreteEventPath&, uint32_t)	3
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:980:6:void chip::app::reporting::Engine::ScheduleUrgentEventDeliverySync(chip::Optional<unsigned char>)	2
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:52:6:void chip::app::reporting::Engine::Shutdown()	1
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:1009:1:void MatterReportingAttributeChangeCallback(chip::EndpointId, chip::ClusterId, chip::AttributeId)	1
../../../../../../../Middlewares/Third_Party/connectedhomeip/src/lib/support/Pool.h:272:9:) [with Args = {}; T = chip::app::reporting::Engine::AttributePathParamsWithGeneration; unsigned int N = 8]	2
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:818:12:CHIP_ERROR chip::app::reporting::Engine::InsertPathIntoDirtySet(const chip::app::AttributePathParams&)	7
/Users/brady/Downloads/STM32CubeExpansion_MATTER_V1.1.0/Middlewares/Third_Party/connectedhomeip/src/app/reporting/Engine.cpp:846:12:CHIP_ERROR chip::app::reporting::Engine::SetDirty(chip::app::AttributePathParams&)	2
